<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.example.com"target="_blank">Ссылка на страницу в новом окне</a>  <!--создаем гиперссылку, на другую веб-страницу-->
    <a href="#section1">Перейти к разделу про Фронтенд</a>
    <a href="#section2">Перейти к концу страницы</a>    <!--код для перекидывания на конец страницы-->
    <h2 id = "section1">Раздел про Фронтенд</h2>     <!--код для перекидывания сразу раздел,который нужен-->
    <img src="./turkey.jpg" alt="Turkey photo" width="300" height="200">   <!--коды для ссылок двух картинок из компа и гугла, а также их параметры-->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDWurDwBbpI0uyp3FCOeyMpYjMPlBD6q07iw&s" alt="More Turkey photo" width="500" height="500">
    <h2 id = "section1">Конец страницы</h2>
</body>
</html>