<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors by Alina</title>
    <link rel="stylesheet" href="selectors.css">
</head>
<body>
    <div class="container">
   <h1 class="greetings">Hello, World!</h1> 
   <h2 class="acquaintance">My name is Alina.</h2>
    </div>
   <div id="header">That's my code for lesson about selectors in html</div>
   <ul>
     <li>Alina</li>
     <li>Altynai</li>
     <li>Alizhan</li>
   </ul>
   <span id="priority" class="prior">Код по приоритетам селекторов</span><br>
   <span class="prior">Код по приоритетам селекторов</span><br>
   <span>Код по приоритетам селекторов</span><br>      <!--В приоритетности селекторов работает сперва код по айди, 
   после по классу и в конце по тегу. Конфликтирующие свойства(с одинаковым кодом), но имеет свою поочередность в связи с приоритетами-->
</body>
</html>